#main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  .container {
    max-width: 1050px;
    margin: 2% auto;
    height: 100vh;

    @media screen and (max-width: 768px) {
      max-width: 290px;
      margin: 0% auto;
    }

    &__start {
      margin: 1rem 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .btn {
      margin-bottom: 1rem;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      box-shadow: rgba(0, 19, 25, 0.2) 0px 1px 2px,
        rgba(0, 19, 25, 0.1) 0px 4px 12px;
      background-color: #fff;
      color: #000;
      padding: 1.3rem;
      border-radius: 0.75rem;
      animation: fadein 2s;

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    .cards-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__icons {
          display: flex;
          justify-content: space-between;

          .icon {
            margin: 0;
            i {
              font-size: 2rem;
            }
          }
        }
        &__title {
        }
        &__text {
          height: 100px;
          line-height: 1.9;
          margin-bottom: 1.5rem;
        }
        &__technologies {
        }
      }
    }
  }
}
